In [10]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

countries_details = []

url = 'https://www.scrapethissite.com/pages/simple/'
response = requests.get(url)
# Parse the HTML content using BeautifulSoup
soup = BeautifulSoup(response.content, 'html.parser')
# Find all the team elements
countries_elements = soup.find_all(class_='col-md-4 country')
#print(countries_elements)

for element in countries_elements:
    country_name = element.find(class_='country-name').text.strip()
    country_capital = element.find(class_='country-capital').text.strip()
    country_population = element.find(class_='country-population').text.strip()
    country_area = element.find(class_='country-area').text.strip()    
    countries_details.append({'Country Name':country_name,'Capital':country_capital,'Population':country_population,'Area (km2)':country_area})
    
# Create a DataFrame from the team details
df = pd.DataFrame(countries_details)

# Print the DataFrame
df

             Country Name           Capital Population Area (km2)
0                 Andorra  Andorra la Vella      84000      468.0
1    United Arab Emirates         Abu Dhabi    4975593    82880.0
2             Afghanistan             Kabul   29121286   647500.0
3     Antigua and Barbuda        St. John's      86754      443.0
4                Anguilla        The Valley      13254      102.0
..                    ...               ...        ...        ...
245                 Yemen             Sanaa   23495361   527970.0
246               Mayotte         Mamoudzou     159042      374.0
247          South Africa          Pretoria   49000000  1219912.0
248                Zambia            Lusaka   13460305   752614.0
249              Zimbabwe            Harare   11651858   390580.0

[250 rows x 4 columns]